spring.datasource.url=jdbc:mysql://eu-cdbr-azure-north-c.cloudapp.net:3306/javaappinsights
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Satt max aktive koblinger mot basen for å unngå å overskride det som er tillatt mot MySql instansen
spring.datasource.maxActive=2