flyway.enabled=false

#Lagt til for at ikke Hibernates schema export overskriver Flyway sin databasemigrering
spring.jpa.hibernate.ddl-auto=none

#Brukes for å identifisere platform for filene schema.sql og data.sql
spring.datasource.platform=h2