#Lagt til for at ikke Hibernates schema export overskriver Flyway sin databasemigrering
#Kun nødvendig for in-memory databaser
spring.jpa.hibernate.ddl-auto=none

#Placeholdere blir resolvet av Spring ved deployment.
#Verdiene hentes fra miljøvariabler satt i "Application settings" -> "App settings" i Azure
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver