#Lagt til for at ikke Hibernates schema export overskriver Flyway sin databasemigrering
#Kun nødvendig for in-memory databaser
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:sqlserver://xol1bwbjdk.database.windows.net:1433;database=java-appinsights;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.*.database.windows.net;loginTimeout=30;
#spring.datasource.username=java-appinsights
#spring.datasource.password=nvdt2CjGzddqvo8CXHErwrO8BpNF19vS
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
